apiVersion: v1
kind: ServiceAccount
metadata:
  name: rds-backup-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rds-backup-role
rules:
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["get", "list", "watch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rds-backup-binding
subjects:
- kind: ServiceAccount
  name: rds-backup-sa
roleRef:
  kind: Role
  name: rds-backup-role
  apiGroup: rbac.authorization.k8s.io
