steps:
- name: "gcr.io/cloud-builders/gcloud"
  args:
  - functions
  - deploy
  - backup-function
  - --runtime=python39
  - --trigger-event=google.storage.object.finalize
  - --trigger-resource=${_BUCKET}
  - --region=${_REGION}
substitutions:
  _BUCKET: my-backup-bucket
  _REGION: us-central1
