name: 'Pulumi Preview'

on:
  pull_request:
    paths:
      - 'pulumi-cloud-function/**'

jobs:
  preview:
    name: Preview
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: 3.11        
      - name: Authenticate to GCP
        uses: 'google-github-actions/auth@v2'
        with:
          project_id: ${{ secrets.GOOGLE_PROJECT }}
          workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY }}
          service_account: pulumi@${{ secrets.GOOGLE_PROJECT }}.iam.gserviceaccount.com
      - name: Install Dependencies
        working-directory: pulumi-cloud-function
        run: pip install -r requirements.txt
      - name: Pulumi Preview
        uses: pulumi/actions@v6
        with:
          command: preview
          stack-name: demo
          work-dir: pulumi-cloud-function
          diff: true
          # comment-on-pr: true
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      

